# actionsTest

./: AuthorizationFunc.sln
AuthorizationFunc/: AuthorizationFunc.cs  Startup.cs
AuthorizationFunc/AuthorizationFunc/: AuthorizationFunc.cs  AuthorizationFunc.csproj  Startup.cs
AuthorizationFunc/AuthorizationFunc/Clients/: AuthorizationFuncClient.cs  RedisClient.cs
AuthorizationFunc/AuthorizationFunc/Clients/Interfaces/: IAuthorizationFuncClient.cs
AuthorizationFunc/AuthorizationFunc/Models/: AuthorizationData.cs
AuthorizationFunc/AuthorizationFunc/Parsers/: FormDataParser.cs
AuthorizationFunc/AuthorizationFunc/Properties/ServiceDependencies/HIHHAuthorizationFunc - Zip Deploy/: profile.arm.json
HHAzureImageStorage/: HHAzureImageStorage.sln
HHAzureImageStorage/HHAzureImageStorage.BL/HHAzureImageStorage.BL/: HHAzureImageStorage.BL.csproj
HHAzureImageStorage/HHAzureImageStorage.BL/HHAzureImageStorage.BL/Extensions/: ImageStorageExtension.cs  StringExtension.cs
HHAzureImageStorage/HHAzureImageStorage.BL/HHAzureImageStorage.BL/Models/DTOs/: AddImageDto.cs  GenerateThumbnailImagesDto.cs  GetImageUploadSasUrlDto.cs  RebuildThumbnailsWithWatermarkDto.cs  UrlsDto.cs
HHAzureImageStorage/HHAzureImageStorage.BL/HHAzureImageStorage.BL/Services/: AzurServiceBusQueueMessageService.cs  IImageService.cs  IQueueMessageService.cs  ImageService.cs
HHAzureImageStorage/HHAzureImageStorage.BL/HHAzureImageStorage.BL/Utilities/: FileHelper.cs  ImageResizerMagickImage.cs  ImageSharpResizer.cs  ImageVariantHelper.cs
HHAzureImageStorage/HHAzureImageStorage.BL/HHAzureImageStorage.BL/Validators/: IUploadFileValidator.cs  UploadFileValidator.cs
HHAzureImageStorage/HHAzureImageStorage.BlobStorageProcessor/HHAzureImageStorage.BlobStorageProcessor/: AzureBlobStorageProcessor.cs  DependencyInjection.cs  HHAzureImageStorage.BlobStorageProcessor.csproj
HHAzureImageStorage/HHAzureImageStorage.BlobStorageProcessor/HHAzureImageStorage.BlobStorageProcessor/Interfaces/: IStorageHelper.cs
HHAzureImageStorage/HHAzureImageStorage.BlobStorageProcessor/HHAzureImageStorage.BlobStorageProcessor/Settings/: BlobStorageSettings.cs
HHAzureImageStorage/HHAzureImageStorage.BlobStorageProcessor/HHAzureImageStorage.BlobStorageProcessor/Utilities/: BlobStorageHelper.cs
HHAzureImageStorage/HHAzureImageStorage.Core/HHAzureImageStorage.Core/: HHAzureImageStorage.Core.csproj
HHAzureImageStorage/HHAzureImageStorage.Core/HHAzureImageStorage.Core/Interfaces/Processors/: IImageResizer.cs  IStorageProcessor.cs
HHAzureImageStorage/HHAzureImageStorage.Core/HHAzureImageStorage.Core/Models/Responses/: ImageResizeResponse.cs  ProcessUploadedImageResponse.cs
HHAzureImageStorage/HHAzureImageStorage.CosmosRepository/HHAzureImageStorage.CosmosRepository/: DependencyInjection.cs  HHAzureImageStorage.CosmosRepository.csproj
HHAzureImageStorage/HHAzureImageStorage.CosmosRepository/HHAzureImageStorage.CosmosRepository/Containers/: ImageApplicationRetentionCosmosContext.cs  ImageCosmosContext.cs  ImageStorageCosmosContext.cs  ImageStorageSizeCosmosContext.cs  ImageUploadCosmosContext.cs  ProcessThumbTrysCountCosmosContext.cs
HHAzureImageStorage/HHAzureImageStorage.CosmosRepository/HHAzureImageStorage.CosmosRepository/Interfaces/: IImageApplicationRetentionCosmosContext.cs  IImageStorageAccessUrlCosmosContext.cs  IImageStorageCosmosContext.cs  IImageStorageSizeCosmosContext.cs  IImageUploadCosmosContext.cs  IProcessThumbTrysCountCosmosContext.cs
HHAzureImageStorage/HHAzureImageStorage.CosmosRepository/HHAzureImageStorage.CosmosRepository/Repositories/: ImageApplicationRetentionCosmosRepository.cs  ImageCosmosRepository.cs  ImageStorageAccessUrlCosmosRepository.cs  ImageStorageCosmosRepository.cs  ImageStorageSizeCosmosRepositoty.cs  ImageUploadCosmosRepository.cs  ProcessThumbTrysCountCosmosRepository.cs
HHAzureImageStorage/HHAzureImageStorage.CosmosRepository/HHAzureImageStorage.CosmosRepository/Settings/: CosmosSettings.cs
HHAzureImageStorage/HHAzureImageStorage.Domain/: HHAzureImageStorage.Domain.csproj
HHAzureImageStorage/HHAzureImageStorage.Domain/Entities/: Image.cs  ImageApplicationRetention.cs  ImageStorage.cs  ImageStorageAccessUrl.cs  ImageStorageSize.cs  ImageUpload.cs  ProcessThumbTrysCount.cs
HHAzureImageStorage/HHAzureImageStorage.Domain/Enums/: Enums.cs
HHAzureImageStorage/HHAzureImageStorage.FunctionApp/: AddImage.cs  DeleteImage.cs  DeleteImagesByEventKey.cs  DeleteImagesByPhotographerKey.cs  DeleteServiceImage.cs  GenerateThumbnailImages.cs  GetImageSasUrl.cs  GetImageUploadSasUrl.cs  HHAzureImageStorage.FunctionApp.csproj  ImageUploadProcessor.cs  Program.cs  RebuildThumbnailsWithWatermark.cs  UploadServiceImage.cs  ValidateCode.cs  host.json  local.settings.test.env.json
HHAzureImageStorage/HHAzureImageStorage.FunctionApp/Functions/HttpTriggers/: AddImage.cs  AddServiceImage.cs  DeleteImage.cs  DeleteImagesByEventKey.cs  DeleteImagesByPhotographerKey.cs  DeleteServiceImage.cs  GetImageSasUrl.cs  GetImageUploadSasUrl.cs  RebuildThumbnailsWithWatermark.cs  ValidateCode.cs
HHAzureImageStorage/HHAzureImageStorage.FunctionApp/Functions/Processors/: DeleteImageProcessor.cs  DeleteImagesByEventProcessor.cs  DeleteImagesByPhotographerProcessor.cs  GenerateThumbnailImagesProcessor.cs  ImageUploadProcessor.cs  RebuildThumbnailsProcessor.cs
HHAzureImageStorage/HHAzureImageStorage.FunctionApp/Helpers/: HttpHelper.cs  IHttpHelper.cs  IUploadFileHelper.cs  UploadFileHelper.cs
HHAzureImageStorage/HHAzureImageStorage.FunctionApp/Models/: BaseResponseModel.cs  GetImageUploadSasUrlRequestModel.cs  GetSaSUrlsRequestModel.cs  GetSaSUrlsResponseModelBase.cs  GetSaSUrlsResponseModelExtended.cs
HHAzureImageStorage/HHAzureImageStorage.FunctionApp/Properties/: serviceDependencies.HHAzureImageStorageFunctionAppDev - Zip Deploy.json  serviceDependencies.HHAzureImageStorageFunctionAppDev1 - Zip Deploy.json  serviceDependencies.local.json
HHAzureImageStorage/HHAzureImageStorage.FunctionApp/Properties/ServiceDependencies/HHAzureImageStorageFunctionAppDev - Web Deploy/: profile.arm.json
(+97 files in other folders)
