<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.8.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.10.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="11.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HHAzureImageStorage.BlobStorageProcessor\HHAzureImageStorage.BlobStorageProcessor\HHAzureImageStorage.BlobStorageProcessor.csproj" />
    <ProjectReference Include="..\..\HHAzureImageStorage.Core\HHAzureImageStorage.Core\HHAzureImageStorage.Core.csproj" />
    <ProjectReference Include="..\..\HHAzureImageStorage.CosmosRepository\HHAzureImageStorage.CosmosRepository\HHAzureImageStorage.CosmosRepository.csproj" />
    <ProjectReference Include="..\..\HHAzureImageStorage.Domain\HHAzureImageStorage.Domain.csproj" />
    <ProjectReference Include="..\..\HHAzureImageStorage.IntegrationHHIH\HHAzureImageStorage.IntegrationHHIH\HHAzureImageStorage.IntegrationHHIH.csproj" />
  </ItemGroup>

</Project>
