<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0" />
    <PackageReference Include="Azure.Storage.Common" Version="12.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HHAzureImageStorage.Core\HHAzureImageStorage.Core\HHAzureImageStorage.Core.csproj" />
    <ProjectReference Include="..\..\HHAzureImageStorage.Domain\HHAzureImageStorage.Domain.csproj" />
  </ItemGroup>

</Project>
